{
    "name": "ArcherStudio.SDK.AppCheck.Editor",
    "rootNamespace": "ArcherStudio.SDK.AppCheck.Editor",
    "references": [
        "ArcherStudio.SDK.AppCheck",
        "ArcherStudio.SDK.Core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
