{
  "name": "ArcherStudio.SDK.Ads",
  "rootNamespace": "ArcherStudio.SDK.Ads",
  "references": [
    "ArcherStudio.SDK.Core",
    "ArcherStudio.SDK.Consent",
    "ArcherStudio.SDK.Tracking"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.archerstudio.sdk.consent",
      "expression": "",
      "define": "HAS_SDK_CONSENT"
    }
  ],
  "noEngineReferences": false
}
