{
  "name": "ArcherStudio.SDK.CloudSave",
  "rootNamespace": "ArcherStudio.SDK.CloudSave",
  "references": [
    "ArcherStudio.SDK.Core",
    "ArcherStudio.SDK.Login",
    "Firebase.App",
    "Firebase.Auth",
    "Firebase.Firestore"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.google.firebase.firestore",
      "expression": "",
      "define": "HAS_FIREBASE_FIRESTORE"
    },
    {
      "name": "com.google.play.games",
      "expression": "",
      "define": "HAS_GPGS"
    }
  ],
  "noEngineReferences": false
}
