{
  "name": "com.archerstudio.sdk.ads",
  "version": "1.0.0",
  "displayName": "Archer Studio SDK - Ads",
  "description": "Ad mediation layer supporting AppLovin MAX, IronSource/LevelPlay, and AdMob. Unified API for Banner, Interstitial, Rewarded, and App Open ads.",
  "unity": "6000.0",
  "author": {
    "name": "QuanNV - Team 1"
  },
  "dependencies": {
    "com.archerstudio.sdk.core": "1.0.0",
    "com.archerstudio.sdk.consent": "1.0.0",
    "com.archerstudio.sdk.tracking": "1.0.0"
  }
}
