{
  "name": "ArcherStudio.SDK.Firestore.Tests",
  "rootNamespace": "ArcherStudio.SDK.Firestore.Tests",
  "references": [
    "ArcherStudio.SDK.Firestore",
    "ArcherStudio.SDK.Core",
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [ "nunit.framework.dll" ],
  "autoReferenced": false,
  "defineConstraints": [ "UNITY_INCLUDE_TESTS" ],
  "versionDefines": [],
  "noEngineReferences": false
}
