{
  "name": "com.archerstudio.sdk.tracking",
  "version": "0.1.5",
  "displayName": "Archer Studio SDK - Tracking",
  "description": "Event tracking system with Firebase Analytics and Adjust attribution providers.",
  "unity": "6000.0",
  "author": {
    "name": "QuanNV - Team 1"
  },
  "dependencies": {
    "com.archerstudio.sdk.core": "0.1.5",
    "com.archerstudio.sdk.consent": "0.1.5",
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  }
}
